{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/main/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "./images/19177715a6edae4aa271b0038aa5f947-removebg-preview.png",
    "color": {
      "1": "#FF9CF0"
    },
    "padding": {
      "top": 2,
      "left": 4,
      "right": 5
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 8
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "key": " ╭─ ",
      "keyColor": "#FF9CF0",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": " ├─ 󰣇",
      "keyColor": "#F595D8",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": " ├─ ",
      "keyColor": "#E888D0",
      "format": "{2}"
    },
    {
      "type": "wm",
      "key": " ├─ ",
      "keyColor": "#D268B8",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": " ╰─ ",
      "keyColor": "#C858B2",
      "format": "{1}"
    },
    "break",
    {
      "type": "cpu",
      "key": " ╭─ 󰻠",
      "keyColor": "#89B4FA",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " ├─ 󰢮",
      "keyColor": "#74C7EC",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": " ╰─ 󰍛",
      "keyColor": "#89DCEB",
      "format": "{1} / {2}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "range": [
          1,
          6
        ]
      }
    }
  ]
}